<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BuiBachProfile<3</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Open+Sans:wght@400;500;700&family=Poppins:wght@400;600&display=swap"
    rel="stylesheet">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

   

      <button class="nav-toggle-btn" aria-label="Toggle Menu" data-nav-toggle-btn>
        <ion-icon name="menu-outline" class="menu-icon"></ion-icon>
        <ion-icon name="close-outline" class="close-icon"></ion-icon>
      </button>

   

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero" id="home">
        <div class="container">

          <div class="hero-banner">

            <img src="./assets/images/hero-banner.jpg" width="800" height="864" loading="lazy" alt="Bach's Photo"
              class="img-cover">

            <div class="elem elem-1">
              <p class="elem-title">Flutter</p>

             
            </div>

            <div class="elem elem-2">
              <p class="elem-title">VNU</p>

              <p class="elem-text">UET</p>
            </div>

            <div class="elem elem-3">
              <ion-icon name="trophy"></ion-icon>
            </div>

           

          </div>

          <div class="hero-content">

            <h2 class="hero-title">
              <span>Hello I'm</span>
              <strong>Bui Bach</strong> Flutter Developer
            </h2>

            <p class="hero-text">
              UET - VNU
            </p>

            <div class="btn-group">
              <a href="#contact" class="btn btn-primary blue">Conntact</a>

              <a href="#about" class="btn btn-primary blue">CV</a>
            </div>

          </div>

        </div>
      </section>

      



      <!-- 
        - #ABOUT
      -->
     
    <section class="section about" id="about" style="position: relative;">
      <style>
        table {
            width: 100%;
            background-image: linear-gradient(to bottom right, #7F7FD5, #91EAE4);
        }
        th, td {
            padding: 8px;
            
            vertical-align: top;
            
        }
        th {
            background-color: #f2f2f2;
        }
        .half-width-right {
            width: 43%;
        }
        .half-width-left {
            width: 57%;
            
        }
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }
        h1 {
            font-size: 36px;
        }
        div.a {
            line-height: normal;
          }

          div.b {
            line-height: 1.6;
          }

          div.c {
            line-height: 80%;
          }

          div.d {
            line-height: 200%;
          }
          .info {
            font-size: 20px;
            font-family: var(--ff-barlow); /* Đ
            ổi kích thước chữ thành 20px */
        }
        .avatar {
           /* Đặt kích thước của avatar */
            border-radius: 50%; /* Làm tròn hình ảnh thành hình tròn */
          
        }
      </style>
      <table>
          <tr>
              <td class="half-width-left" style="text-align: center; color: #f2f2f2;">
                  <div class="avatar">
                    <img src="assets/images/avt.jpeg"  alt="Your Image" style="width: 250px;border-radius: 50%;height: 250px;" class="center"  />
                    
                    <ul>
                      <br>
                      <br>
                      <li class="info">Bui Van Bach</li>
                      <li class="info">Date of birth: July 2, 2002</li>
                      <br>
                      <li class="info">Gender: Male</li>
                      <br>
                      <li class="info">Phone: 0966316405</li>
                      <br>
                      <li class="info">Email: <a href="mailto:buibach27@gmail.com">buibach27@gmail.com</a></li>
                      <br>
                      <li class="info">Address: 144 Xuan Thuy, Hanoi, Vietnam</li>
                  </ul>
                      
                  </div >
                  
              </td>
              <td class="half-width-right">
                  <div>
                      <iframe src="https://docs.google.com/document/d/e/2PACX-1vRhavtG-ow83Mb_ZXLgae_90V2kIjul_KBCLmATZTDxzedwc7XaqJVNdqbdVo5BlA/pub?embedded=true" width="100%" height="1140"></iframe>
                  </div>
              </td>
          </tr>
      </table>
    </section>
      
     
      <section class="section contact" id="contact">
        <div class="container">

          <div class="contact-card">

            <p class="card-subtitle">Don't be shy</p>

            <h2 class="h2 section-title">Drop Me a Line</h2>

            <div class="wrapper">

              <form action="" class="contact-form">

                <input type="text" name="name" placeholder="Name" required class="contact-input">

                <input type="email" name="email" placeholder="Email" required class="contact-input">

                <textarea name="message" placeholder="Message" required class="contact-input"></textarea>

                <button type="submit" class="btn-submit">Submit Message</button>

              </form>

              <ul class="contact-list">

                <li class="contact-item">

                  <div class="contact-icon">
                    <ion-icon name="location"></ion-icon>
                  </div>

                  <div>
                    <h3 class="contact-item-title">Address</h3>

                    <address class="contact-item-link">
                      Cau Giay, Ha Noi
                    </address>
                  </div>

                </li>

                <li class="contact-item">

                  <div class="contact-icon">
                    <ion-icon name="mail"></ion-icon>
                  </div>

                  <div>
                    <h3 class="contact-item-title">Email</h3>

                    <a href="buibach27@gmail.com" class="contact-item-link">buibach27@gmail.com</a>
                  </div>

                </li>

                <li class="contact-item">

                  <div class="contact-icon">
                    <ion-icon name="call"></ion-icon>
                  </div>

                  <div>
                    <h3 class="contact-item-title">Phone</h3>

                    <a href="tel:+0966316405" class="contact-item-link">+84 966316405</a>
                  </div>

                </li>

              </ul>

            </div>

          </div>

        </div>
      </section>





    

  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-to-top" data-back-to-top>BACK TOP</a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>